<?php

namespace App\Http\Controllers\Api;

use App\Core\Controller\BaseApiController;
use App\Http\Requests\{{ className }}Request;
use App\Http\Resources\{{ className }}Resource;
use App\Repositories\{{ className }}Repository;

class {{ className }}Controller extends BaseApiController
{
    public function __construct()
    {
        parent::__construct();
        $this->repo = new {{ className }}Repository();
        $this->validator = new {{ className }}Request($this->repo);
        $this->resource = {{ className }}Resource::class;
    }
}

/**
 * @OA\Get(
 *   tags={"{{ title }}"},
 *   path="/{{ route }}",
 *   security={{"bearerAuth": {}}},
 *
 *   @OA\Parameter(ref="#/components/parameters/SoftDeleteMode"),
 *
 *   @OA\Response(
 *          response=200,
 *          description="Success",
 *          @OA\JsonContent(
 *                  @OA\Property(property="message", type="string", example=""),
 *                  @OA\Property(property="data", type="object",
 *                      @OA\Property(property="{{ route }}", type="array",
 *                          @OA\Items(ref="#/components/schemas/{{ className }}"),
 *                      ),
 *                  )
 *          )
 *   )
 * )
 */

/**
 * @OA\Get(
 *   tags={"{{ title }}"},
 *   path="/{{ route }}/{id}",
 *   security={{"bearerAuth": {}}},
 *
 *   @OA\Parameter(in="path", name="id", description="id", required=true,
 *          @OA\Schema(
 *              type="integer"
 *          )
 *   ),
 *
 *   @OA\Response(
 *          response=200,
 *          description="Success",
 *          @OA\JsonContent(
 *                  @OA\Property(property="message", type="string", example=""),
 *                  @OA\Property(property="data", type="object",
 *                      @OA\Property(property="{{ route }}", ref="#/components/schemas/{{ className }}"),
 *                  )
 *          )
 *   ),
 *   @OA\Response(
 *          response=400,
 *                   description="It has been deleted or the id has no information",
 *          @OA\JsonContent(
 *                  @OA\Property(property="message", type="string", example="Model not found"),
 *                  @OA\Property(property="data", type="object")
 *          )
 *   )
 * )
 */

/**
 * @OA\Post(
 *   tags={"{{ title }}"},
 *   path="/{{ route }}",
 *   description="Will check for duplicate names, but will not check for soft deleted data",
 *   security={{"bearerAuth": {}}},
 *   @OA\RequestBody(
 *         @OA\MediaType(
 *             mediaType="application/json",
 *             @OA\Schema(ref="#/components/schemas/{{ className }}Request")
 *         )
 *   ),
 *   @OA\Response(
 *          response=200,
 *          description="Success",
 *          @OA\JsonContent(
 *                  @OA\Property(property="message", type="string", example="Success"),
 *                  @OA\Property(property="data", type="object"),
 *          )
 *   ),
 *   @OA\Response(
 *          response=422,
 *          description="Form data is incorrect",
 *         @OA\JsonContent(
 *              oneOf={
 *                  @OA\Schema(
 *                      @OA\Property(property="message", type="string", example=""),
 *                      @OA\Property(property="data", type="object",
 *                         @OA\Property(property="name", type="string", description="required", example="The Name is required"),
 *                     ),
 *                  ),
 *                  @OA\Schema(
 *                      @OA\Property(property="message", type="string", example=""),
 *                      @OA\Property(property="data", type="object",
 *                         @OA\Property(property="name", type="string", description="duplicate", example="Name Tom has been used"),
 *                     ),
 *                  ),
 *              },
 *         ),
 *   ),
 * )
 */

/**
 * @OA\Put(
 *   tags={"{{ title }}"},
 *   path="/{{ route }}/{id}",
 *   description="Will check for duplicate names, but will not check for soft deleted data",
 *   security={{"bearerAuth": {}}},
 *
 *   @OA\Parameter(in="path", name="id", description="id", required=true,
 *          @OA\Schema(
 *              type="integer"
 *          )
 *   ),
 *   @OA\RequestBody(
 *         @OA\MediaType(
 *             mediaType="application/json",
 *             @OA\Schema(ref="#/components/schemas/{{ className }}Request")
 *         )
 *   ),
 *   @OA\Response(
 *          response=200,
 *          description="Success",
 *          @OA\JsonContent(
 *                  @OA\Property(property="message", type="string", example="Success"),
 *                  @OA\Property(property="data", type="object"),
 *          )
 *   ),
 *   @OA\Response(
 *          response=422,
 *          description="Form data is incorrect",
 *         @OA\JsonContent(
 *              oneOf={
 *                  @OA\Schema(
 *                      @OA\Property(property="message", type="string", example=""),
 *                      @OA\Property(property="data", type="object",
 *                         @OA\Property(property="name", type="string", description="required", example="The Name is required"),
 *                     ),
 *                  ),
 *                  @OA\Schema(
 *                      @OA\Property(property="message", type="string", example=""),
 *                      @OA\Property(property="data", type="object",
 *                         @OA\Property(property="name", type="string", description="duplicate", example="Name Tom has been used"),
 *                     ),
 *                  ),
 *              },
 *         ),
 *   ),
 *   @OA\Response(
 *          response=400,
 *          description="It has been deleted or the id has no information",
 *          @OA\JsonContent(
 *                  @OA\Property(property="message", type="string", example="Model not found"),
 *                  @OA\Property(property="data", type="object")
 *          )
 *   )
 * )
 */

/**
 * @OA\Delete(
 *   tags={"{{ title }}"},
 *   path="/{{ route }}/{id}",
 *   security={{"bearerAuth": {}}},
 *
 *   @OA\Parameter(in="path", name="id", description="id", required=true,
 *          @OA\Schema(
 *              type="integer"
 *          )
 *   ),
 *   @OA\Response(
 *          response=200,
 *          description="Success",
 *          @OA\JsonContent(
 *                  @OA\Property(property="message", type="string", example="Success"),
 *                  @OA\Property(property="data", type="object")
 *          )
 *   ),
 *   @OA\Response(
 *          response=400,
 *          description="It has been deleted or the id has no information",
 *          @OA\JsonContent(
 *                  @OA\Property(property="message", type="string", example="Model not found"),
 *                  @OA\Property(property="data", type="object")
 *          )
 *   )
 * )
 */